<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySpends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySpends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-58-5r0">
                                <rect key="frame" x="146.5" y="50" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-pl-3bD">
                                <rect key="frame" x="163.5" y="299.5" width="48" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-vJ-Pby">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-h9-zj0">
                                        <rect key="frame" x="0.0" y="38" width="48" height="30"/>
                                        <state key="normal" title="Signup"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mbE-vJ-Pby" secondAttribute="trailing" id="8Ns-Cf-oGE"/>
                                    <constraint firstItem="SSh-h9-zj0" firstAttribute="height" secondItem="mbE-vJ-Pby" secondAttribute="height" id="CqR-jy-nr3"/>
                                    <constraint firstItem="SSh-h9-zj0" firstAttribute="leading" secondItem="lBs-pl-3bD" secondAttribute="leading" id="Ifx-1l-BjI"/>
                                    <constraint firstAttribute="trailing" secondItem="SSh-h9-zj0" secondAttribute="trailing" id="Kwu-PW-9Wg"/>
                                    <constraint firstItem="SSh-h9-zj0" firstAttribute="top" secondItem="mbE-vJ-Pby" secondAttribute="bottom" constant="8" id="RD6-Cz-UBV"/>
                                    <constraint firstItem="mbE-vJ-Pby" firstAttribute="top" secondItem="lBs-pl-3bD" secondAttribute="top" id="b28-jT-egP"/>
                                    <constraint firstAttribute="bottom" secondItem="SSh-h9-zj0" secondAttribute="bottom" id="cJI-HK-3cy"/>
                                    <constraint firstItem="mbE-vJ-Pby" firstAttribute="leading" secondItem="lBs-pl-3bD" secondAttribute="leading" id="f9f-1i-oqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lBs-pl-3bD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G3b-8X-GwJ"/>
                            <constraint firstItem="iD5-58-5r0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUz-lu-uMr"/>
                            <constraint firstItem="iD5-58-5r0" firstAttribute="top" secondItem="M3e-Oq-rlo" secondAttribute="top" constant="30" id="msd-Xs-ga5"/>
                            <constraint firstItem="lBs-pl-3bD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHK-vJ-nKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M3e-Oq-rlo"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="iD5-58-5r0" id="4ZN-uv-3G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
